#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Feb 12 00:11:25 2020

@author: jeff
"""

def in_the_room():
    # 這個關卡你要設計的內容
    print()
    print('''你看了訊息，是你的好友，阿杜傳的....
上面寫道：
「我有次跟妹子做到一半偷偷把套子拔掉，
那妹子原本只是低聲喘息，
在他拔掉套子之後變得超淫蕩，
兩條腿纏在他身上 扭腰擺臀迎合抽插，幹起來噗滋噗滋作響。」''')
    print()
    print('''阿杜還得意的說：
「女生知道你拔套也不會阻止
反而在意亂情迷之下
這種禁忌感會刺激性欲 讓他們得到更強的快感」''')
    print()
    print("你心生嚮往，當晚就想找女友在摩鐵試看看")
    print("但你女友不想所以...")
    print("(a)拳打腳踢")
    print("(b)好吧，不勉強妳<3")
    while True:
        move = input("> ")
        if move == "b":
            print("有個男子突然從床底冒出，拿香檳敲爆你的頭")
            dead("被香檳爆頭")
            break
        elif move == "a":
            hotel()  # 呼叫第二個關卡
        else:
            print("輸入錯誤，請重新輸入")





def hotel():
    print()
    print()
    print("女友服從後，你就開始幹大事")
    print('''幹到一半你突然偷偷拔套
原本像死魚一樣的女友表情突變

你：是不是很爽？
女友：啊啊啊...怎麼突然這麼有感覺！天吶！
你：嘿嘿...因為我把套子拔了啊！刺激吧？！
女友：討厭喇~你也跟阿杜學壞了！
你：？？？？？''')
    print('''你很惱怒，所以
    
（a）使用陳家拳制裁台女
(b) 去找阿杜，跟他釘孤支''')
    while True:
        move = input("> ")
        if move == "b":
            print("有個男子從床底冒出，是阿杜！")
            dead("被香檳瓶敲死")
            break
        elif move == "a":
            print("你手起拳落，手起拳落，把床板都打穿了....")
            hotel2()  # 呼叫第三個關卡
        else:
            print("輸入錯誤，請重新輸入")




def hotel2():
    print("床板打穿的同時，也同時打到一名男子，手握著香檳")
    print("你：阿杜，是你？")
    print("阿杜：我們只是想給你生日驚喜....")
    print('''這時你腦中浮出兩個選擇
(a)你當我騙大的啊！我「瘋狗」的外號十歲就有了 使用 奧義！陳·家·拳！！！！
(b)喔是喔，抱歉，壞了你們的好意，最近太忙，連生日都忘了，謝謝你們。''')
    while True:
        move = input("> ")
        if move == "b":
            print("在你想的同時，阿杜拿香檳從你的頭上敲下去！")
            dead("被香檳敲死")
            break
        elif move == "a":
            print("在你想的同時，女友拿香檳從你的頭上敲下去！")
            print("你閃過這記背刺，對著這對狗男女發動 奧義！陳·家·拳！！！！")
            print("阿杜手握著香檳使出全反擊！！")
            print("你：ＡＡＡＡＡ！！ 幹，你是不是作弊啊！阿阿～")
            dead("陳家拳")
            print("-------------------------完----------------------------")
                        
        else:
            print("輸入錯誤，請重新輸入")




def dead(why):
    print("你死於「%s」" % why)



def start():
    print("現在是早上8點，你依稀帶著睡意，突然，叮咚！你的手機跳出訊息。")
    print("請問你決定 (a)繼續睡覺 還是 (b)看訊息?")
    while True:
        move = input("> ")
        if move == "a":
            print("在你睡覺的時候，有個男子拿香檳來回捅你屁眼")
            dead("被香檳捅死")
            break
        elif move == "b":
            in_the_room()  # 呼叫第一個關卡
        else:
            print("輸入錯誤，請重新輸入")
        

start()
